<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="1024" window_num="1" capture_amount="1024" trigger_pos="512" module_name="top" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="u_bare_tester/app_burst_number[5:0]">
                <Signal>u_bare_tester/app_burst_number[5]</Signal>
                <Signal>u_bare_tester/app_burst_number[4]</Signal>
                <Signal>u_bare_tester/app_burst_number[3]</Signal>
                <Signal>u_bare_tester/app_burst_number[2]</Signal>
                <Signal>u_bare_tester/app_burst_number[1]</Signal>
                <Signal>u_bare_tester/app_burst_number[0]</Signal>
            </Bus>
            <Signal>u_bare_tester/app_cmd_en</Signal>
            <Bus name="u_bare_tester/app_cmd[2:0]">
                <Signal>u_bare_tester/app_cmd[2]</Signal>
                <Signal>u_bare_tester/app_cmd[1]</Signal>
                <Signal>u_bare_tester/app_cmd[0]</Signal>
            </Bus>
            <Signal>u_bare_tester/app_cmd_rdy</Signal>
            <Signal>u_bare_tester/app_wdata_rdy</Signal>
            <Signal>u_bare_tester/app_wdata_en</Signal>
            <Signal>u_bare_tester/app_wdata_end</Signal>
            <Bus name="u_bare_tester/wr_cnt[5:0]">
                <Signal>u_bare_tester/wr_cnt[5]</Signal>
                <Signal>u_bare_tester/wr_cnt[4]</Signal>
                <Signal>u_bare_tester/wr_cnt[3]</Signal>
                <Signal>u_bare_tester/wr_cnt[2]</Signal>
                <Signal>u_bare_tester/wr_cnt[1]</Signal>
                <Signal>u_bare_tester/wr_cnt[0]</Signal>
            </Bus>
            <Bus name="u_bare_tester/work_state[3:0]">
                <Signal>u_bare_tester/work_state[3]</Signal>
                <Signal>u_bare_tester/work_state[2]</Signal>
                <Signal>u_bare_tester/work_state[1]</Signal>
                <Signal>u_bare_tester/work_state[0]</Signal>
            </Bus>
            <Bus name="u_bare_tester/test_pin[31:0]">
                <Signal>u_bare_tester/test_pin[31]</Signal>
                <Signal>u_bare_tester/test_pin[30]</Signal>
                <Signal>u_bare_tester/test_pin[29]</Signal>
                <Signal>u_bare_tester/test_pin[28]</Signal>
                <Signal>u_bare_tester/test_pin[27]</Signal>
                <Signal>u_bare_tester/test_pin[26]</Signal>
                <Signal>u_bare_tester/test_pin[25]</Signal>
                <Signal>u_bare_tester/test_pin[24]</Signal>
                <Signal>u_bare_tester/test_pin[23]</Signal>
                <Signal>u_bare_tester/test_pin[22]</Signal>
                <Signal>u_bare_tester/test_pin[21]</Signal>
                <Signal>u_bare_tester/test_pin[20]</Signal>
                <Signal>u_bare_tester/test_pin[19]</Signal>
                <Signal>u_bare_tester/test_pin[18]</Signal>
                <Signal>u_bare_tester/test_pin[17]</Signal>
                <Signal>u_bare_tester/test_pin[16]</Signal>
                <Signal>u_bare_tester/test_pin[15]</Signal>
                <Signal>u_bare_tester/test_pin[14]</Signal>
                <Signal>u_bare_tester/test_pin[13]</Signal>
                <Signal>u_bare_tester/test_pin[12]</Signal>
                <Signal>u_bare_tester/test_pin[11]</Signal>
                <Signal>u_bare_tester/test_pin[10]</Signal>
                <Signal>u_bare_tester/test_pin[9]</Signal>
                <Signal>u_bare_tester/test_pin[8]</Signal>
                <Signal>u_bare_tester/test_pin[7]</Signal>
                <Signal>u_bare_tester/test_pin[6]</Signal>
                <Signal>u_bare_tester/test_pin[5]</Signal>
                <Signal>u_bare_tester/test_pin[4]</Signal>
                <Signal>u_bare_tester/test_pin[3]</Signal>
                <Signal>u_bare_tester/test_pin[2]</Signal>
                <Signal>u_bare_tester/test_pin[1]</Signal>
                <Signal>u_bare_tester/test_pin[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>init_calib_complete</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1">
                <SignalList>
                    <Bus restorename="u_bare_tester/work_state[3:0]">
                        <Signal>u_bare_tester/work_state[3]</Signal>
                        <Signal>u_bare_tester/work_state[2]</Signal>
                        <Signal>u_bare_tester/work_state[1]</Signal>
                        <Signal>u_bare_tester/work_state[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="2">
                <SignalList>
                    <Bus restorename="u_bare_tester/wr_cnt[5:0]">
                        <Signal>u_bare_tester/wr_cnt[5]</Signal>
                        <Signal>u_bare_tester/wr_cnt[4]</Signal>
                        <Signal>u_bare_tester/wr_cnt[3]</Signal>
                        <Signal>u_bare_tester/wr_cnt[2]</Signal>
                        <Signal>u_bare_tester/wr_cnt[1]</Signal>
                        <Signal>u_bare_tester/wr_cnt[0]</Signal>
                    </Bus>
                </SignalList>
            </Trigger>
            <Trigger index="3">
                <SignalList>
                    <Signal>u_bare_tester/app_wdata_rdy</Signal>
                    <Signal>u_bare_tester/app_cmd_rdy</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="1" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="1" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="1" value0="0000" value1="0000" trigger="1"/>
            <MatchUnit index="2" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="1" value0="000011" value1="000000" trigger="2"/>
            <MatchUnit index="3" enabled="0" match_type="1" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="11" value1="00" trigger="3"/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M1</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1110100010001010</GAO_ID>
</GAO_CONFIG>
